# BulkEmailQRCode

./: README.md  pom.xml
src/main/java/com/qrcode/mail/: Application.java  CSVUtilService.java  ConvertToInputStreamService.java  EmailService.java  HTMLReadService.java  ImageAttributes.java  ImageMergeService.java  InputSourceStreamAttributes.java  Mail.java  PHApplication.java  QRCodeAttributes.java  QRCodeGenService.java  ReadExcelService.java  Test.java  XLColumnBase.java  XLColumnHeadingAttributes.java  YAMLConfig.java  ZipService.java
